# flayon-boot

./: README.md  pom.xml
src/main/java/jk/crazy/demo/: DemoJpaApplication.java  ServletInitializer.java
src/main/java/jk/crazy/demo/controller/: MainController.java
src/main/java/jk/crazy/demo/domain/: User.java
src/main/java/jk/crazy/demo/repository/: UserRepository.java
src/main/java/jk/crazy/flay/: FlayApplication.java  ServletInitializer.java
src/main/java/jk/crazy/flay/config/: H2Configuration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/jk/crazy/flay/demo/: DemoController.java  User.java  UserRepository.java
src/main/java/jk/crazy/flay/security/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/jk/crazy/flayon/: FlayOnApplication.java
src/main/java/jk/crazy/flayon/aop/: HandlerAccessLogger.java  MethodElapsedTimer.java
src/main/java/jk/crazy/flayon/beans/: MethodExecutionBeanPostProcessor.java  MethodExecutionSample.java
src/main/java/jk/crazy/flayon/boot/: FlayOnApplication.java
src/main/java/jk/crazy/flayon/config/: FlayOnConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/jk/crazy/flayon/exception/: FlayOnException.java  FlayOnExceptionHandling.java
src/main/java/jk/crazy/flayon/scheduling/: AsyncWatchDirectorySample.java  ScheduledSample.java  SchedulingSample.java
src/main/java/jk/crazy/flayon/security/: FlayOnUser.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/jk/crazy/flayon/watch/: WatchServiceSample.java
src/main/java/jk/kamoru/flayon/boot/: FlayOnApplication.java  FlayOnController.java  ManagerController.java
src/main/resources/: _logback-spring.xml  application-data.properties  application-db-csrnd.properties  application-flayon.properties  application-h2.properties  application-jspview.properties  application-test.properties  application-thymeleaf.properties  application-web.properties  application.properties  banner.txt  import.sql  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/static/css/: common.css  default.css  typed.css
src/main/resources/static/js/: jquery.pulse.js
src/main/resources/templates/: error.html  home.html  login.html  users.html  users.vm
src/main/resources/templates/error/: flayon.html  flayonError.html
src/main/resources/templates/flayon/: colors.html  logView.html  memory.html  occurError.html  portscan.html  requestMappingList.html  threadDump.html  webContext.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/manager/: colors.html  occurError.html
src/main/resources/templates/user/: list.html  profile.html  user.html
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  user.jsp
src/main/webapp/WEB-INF/thymeleaf/: home.html  login.html  userform.html  users.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/thymeleaf/layout/: default.html
src/main/webapp/WEB-INF/thymeleaf/user/: list.html
src/test/java/jk/crazy/demo/: DemoJpaApplicationTests.java
src/test/java/jk/crazy/flay/: FlayApplicationTests.java
src/test/java/jk/crazy/flayon/: FlayApplicationTests.java
src/test/resources/: pms_ruleset.xml
(+37 files in other folders)
