spring.datasource.url=jdbc:oracle:thin:@123.212.190.111:1521:csrnd
spring.datasource.username=kamoru
spring.datasource.password=kamoru
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
