# PROFILES

# Comma-separated list of active profiles.
spring.profiles.active=h2
# Unconditionally activate the specified comma separated profiles. 
spring.profiles.include=jspview

# LOGGING
logging.level.org.springframework=info
logging.level.jk.crazy.flay=DEBUG