# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# THYMELEAF (ThymeleafAutoConfiguration)

# Enable template caching.
spring.thymeleaf.cache=false
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=/WEB-INF/thymeleaf/

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Enable the default error page displayed in browsers in case of a server error.
#server.error.whitelabel.enabled=false
# Server HTTP port.
server.port=18588


# SPRING MVC (WebMvcProperties)

## Spring MVC view prefix.
#spring.mvc.view.prefix=/WEB-INF/jsp/
## Spring MVC view suffix.
#spring.mvc.view.suffix=.jsp
