# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# PROFILES
# Comma-separated list of active profiles.
spring.profiles.active=
# Unconditionally activate the specified comma separated profiles. 
spring.profiles.include=data,web,flayon

# LOGGING
logging.level.jk.kamoru.flayon=DEBUG
logging.level.org.thymeleaf=DEBUG
#logging.pattern.console=%logger{36} %method - %msg%n
# %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# Log file name. For instance `myapp.log`
#logging.file=E:\\flayon\\log\\flayon.log
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.config=classpath:logback-spring.xml


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=60
